---
# defaults file for prepare_os
ansible_user_password: '$6$mysecretsalt$MIJffjeQyfrKKrGkprGrDL/g2mCJa53koLmYQuuLmY9y37pDvGKPXU1Ov3RbMi.tpQ9cWvxAzUVtBLe7KrZoU.' #password
ansible_user: root
ansible_ssh_pass: password
